.TH 4TI2 1 "January 2015" "Debian"
.SH NAME
4ti2 \- software package for algebraic, geometric and combinatorial problems on linear spaces
.SH SYNOPSIS
.B 4ti2-circuits
.br
.B 4ti2-genmodel [--quiet]
.I foo.mod
.br
.B 4ti2-gensymm [--quiet]
.I a b c d
.I foo
.br
.B 4ti2-graver [--quiet]
.I foo[|.mat|.lat]
.br
.B 4ti2-groebner [--quiet|-q] [--force|-f] [--saturation|-s] [--project-and-lift|-p] [--normal|-n] [--weighted|-w] [--gebauer-moeller|-g] [--auto-reduce-freq=\fIN\fB|-a\fIN\fB]
.I foo
.br
.B 4ti2-hilbert [--quiet]
.I foo
.br
.B 4ti2-markov [--quiet|-q]
.I foo
.br
.B 4ti2-minimize [--quiet|-q]
.I foo
.br
.B 4ti2-normalform
.br
.B 4ti2-output [--quiet] [--binomials] [--maple] [--0-1] [--transpose] [--degree [\fIN\fB]] [--positive] [--3way \fIa b c\fB]
.I foo
.br
.B 4ti2-ppi
.br
.B 4ti2-qsolve
.br
.B 4ti2-rays
.br
.B 4ti2-walk
.br
.B 4ti2-zbasis
.br
.B 4ti2-zsolve
.br
.SH DESCRIPTION
The software package 4ti2 is a suite of command-line tools for
addressing algebraic, geometric and combinatorial problems on linear spaces.
.SH DATA STRUCTURE
The main concept of 4ti2 remains the same: a project is defined via a file
.I foo[.mat]
containing the problem matrix.
Related sets such as Graver basis or Markov basis are put into
.I foo.gra
and
.IR foo.mar ,
respectively.

Input files and output files usually contain a matrix or a list of vectors (written as a matrix) in a standard encoding
such as
.nf
  2 4
  1 1 1 1
  1 2 3 4
.fi

There are only few exceptions, for example in a file
.I foo.vars
containing user specified variable names:
.nf
  3
  a b x
.fi
.SH SEE ALSO
.nf
User's Guide for 4ti2
http://www.4ti2.de/
.fi
.SH AUTHORS
.nf
Ralf Hemmecke
Raymond Hemmecke
Matthias Koeppe
Peter Malkin
Matthias Walter
.fi
